.viewer_layout_btn {
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: white;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 0;
}

.btnHighLight {
  background-color: #39bbdb;
}

.viewer_layout_btn:hover {
  cursor: pointer;
}

.viewer_layout_btn:focus {
  outline: -webkit-focus-ring-color auto 0px;
}
